# MobilAlkalmazas

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimie/myapplication4/: CurrencyConverter.java  ExchangeActivity.java  LoginActivity.java  MainActivity.java  MyNotificationHelper.java  RegisterActivity.java  SavedActivity.java  SavedDataItem.java  SavedItem.java  SavedItemAdapter.java
app/src/main/res/anim/: row_animation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: exchange.xml  favourite.xml  login.xml  logout.xml  profile.xml  register.xml  saved.xml
app/src/main/res/layout/: activity_exchange.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_saved.xml  app_bar_main.xml  item_saved.xml  nav_header_main.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
