plugins {
    alias(libs.plugins.androidApplication)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.nimie.myapplication4'
    compileSdk 34

    defaultConfig {
        applicationId "com.nimie.myapplication4"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0' // libs.design
    implementation 'com.google.firebase:firebase-auth:21.0.1' // libs.firebase.auth
    implementation 'com.google.firebase:firebase-firestore:23.0.3' // libs.firebase.firestore
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // libs.recyclerview
    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))
    implementation 'androidx.fragment:fragment:1.3.6' // libs.fragment
    implementation 'com.android.volley:volley:1.2.1' // libs.volley
    implementation 'com.google.firebase:firebase-database:20.0.2' // libs.firebase.database
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core



}